{
    "name": "GameKit.Bundles",
    "rootNamespace": "",
    "references": [
        "GUID:a4aaaebfad4fc444db61baa169dd89c1",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}