{
    "name": "GameKit.Core.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:a4aaaebfad4fc444db61baa169dd89c1",
        "GUID:17013b2a21298c14ea4808251346a38a",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:36bccdedfe0feeb4daf43bef9e43b65b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}